# ========================================================
# Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.
# ========================================================

#Обьявление переменных
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

#Условие
if a**2 == b or b**2 == a:
    print('Одно число, является квадратом второго')
else:
    print('Одно число не является квадратом втрого')