# ================================================
# Напишите программу, которая на вход принимает
# 5 чисел и находит максимальное из них.
# ================================================

# Первый вариант

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
d = int(input('Введите четвертое число: '))
e = int(input('Введите пятое число: '))

list_1 = [a, b, c, d, e]

print(f'Максимальное число из введенных {max(list_1)}')


# Второй вариант

list_2 = []
for i in range(5):
    list_2.append(int(input(f'Введите {i+1} число: ')))

print(f'Максимальное число из введенных {max(list_2)}')
