# =====================================================================
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным
# =====================================================================


a = int(input('Введите номер дня недели: '))
if 0 < a < 6:
    print('Это будний день')
elif 5 < a < 8:
    print('Это выходной')
else:
    print('Вы ввели неправильные данные')
